/* Section principale */
.accueil {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    gap: 20px;
    margin: 20px;
    gap: 30px;
}

/* Section de gauche (par défaut, en dessous de section2 sur mobile) */
.accueil .section1 {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding-left: 20px; /* Ajoute un espace à gauche de la section */
    flex: 1;
}

.section2 {
    width: 100%;
}

/* Widget */
.accueil .widget-wrapper {
    flex-shrink: 1;
    max-height: 300px;
    padding-right: 20px;
    align-items: flex-end; /* Aligne le widget sur le côté droit */
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 33px;
    justify-content: flex-end;
    padding-right: 20px; /* Ajoute un espace à droite du widget */
    position: relative;
    height: auto;
    width: auto; /* Laisse le widget ajuster sa largeur en fonction du contenu */
}

/* Texte */
.accueil .CR-ATION-DE-SITE-WEB {
    font-size: 10vh; /* Taille du texte ajustée à 8vh */
}

.accueil .text-wrapper-3 {
    font-size: 4vh; /* Taille du texte ajustée à 4vh */
    margin-top: 15px;
}

.widget {
    height: 100%;
    max-width: 500px;
}

.button-container {
    display: flex;
    gap: 10px; /* Espace entre les boutons */
    overflow-x: auto;
  }



/* Ajoute une media query pour ajuster la taille du texte sur mobile */
@media (max-width: 900px) {
    .section2 {
        padding-right: 0px; /* Ajoute un padding à droite pour la version mobile */
      }
    .accueil .CR-ATION-DE-SITE-WEB {
        font-size: 5vh; /* Ajuste la taille du texte pour mobile */
        font-family: SF Pro Display;
    }
    .accueil .text-wrapper-3 {
        font-size: 3vh; /* Taille du texte ajustée à 4vh */
        margin-top: 15px;
    }

    .accueil {
        width: 100%;
        flex-direction: column-reverse; /* Inverse la direction sur mobile */
        align-items: start;
        margin: 10px;
    }

    .accueil .section1 {
        width: 100%;
        align-items: flex-start;
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        flex: 1;
        padding-left: 0px;
        
    }
    /* Centrer le widget dans section2 sur mobile */
    .accueil .widget-wrapper {
        align-self: center;
    }
}
